<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Félicie Marchal Graphiste - Édition </title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="wrap">
            <nav class="nav">
                <a href="index.html">PORTFOLIO</a>
                <h1 class="center">
                    Typographie</h1> 
            </nav>

        
                
        
 
</div>


<div class="grid">

    <a href="signegraphiques.html"><img class="center" src="media/signesgraphiquescopie.jpg" alt="signesgraphiquescopie.jpg"></a>

    <a href="afficheO-1-page-001.html"><img class="center" src="media/afficheO-1-page-001.jpg" alt="affiche2022"></a>

    <a href="affiche-taches.html"><img class="center" src="media/affiche-taches.JPG" alt="affiche-taches.JPG 2022"></a>
    

   
    </div>

</body>
</html>